server {
    #ipv4
    listen 443 ssl;
    # 작업할 도메인을 지정합니다.
    server_name  joushin42.42.fr;
    #프로젝트의 루트 디렉토리를 지정합니다.
    root    /var/www;

    # 인증서와 키의 경로를 지정합니다.
    ssl_certificate     /etc/ssl/certs/joushin42.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/joushin42.42.fr.key;
     # 지원하는 TLS 프로토콜을 지정합니다.
    ssl_protocols       TLSv1.2 TLSv1.3;
    # 캐시 및 타임아웃 옵션을 지정합니다.
    ssl_session_timeout 10M;
    keepalive_timeout 70;
    # 서버에게 어떤 확장자의 파일을 루트폴더에서 찾아야하는지 지정합니다.
    # location / mean all url
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
                fastcgi_pass wordpress:9000;
                try_files $uri = 404;
    }
}
