server {
    #ipv4
    listen 443 ssl;
    #ipv6
    listen [::]:443 ssl;
    # 작업할 도메인을 지정합니다.
    server_name  joushin42.42.fr www.joushin42.42.fr localhost;
    #프로젝트의 루트 디렉토리를 지정합니다.
    root    /var/www/html;

    index index.php index.html index.htm;
    # 인증서와 키의 경로를 지정합니다.
    ssl_certificate     /etc/nginx/ssl/joushin42.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/joushin42.42.fr.key;
     # 지원하는 TLS 프로토콜을 지정합니다.
    ssl_protocols       TLSv1.2 TLSv1.3;
    # 캐시 및 타임아웃 옵션을 지정합니다.
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    # 서버에게 어떤 확장자의 파일을 루트폴더에서 찾아야하는지 지정합니다.
    location / {
        try_files $uri /index.php?$args;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	try_files $uri = 404;
    }
}
