server {
    #ipv4
    listen 443 ssl;
    # set domain working server
    server_name  joushin42.42.fr;
    #project's root dir set
    root    /var/www;

    # ssl certificate path set
    ssl_certificate     /etc/ssl/certs/joushin42.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/joushin42.42.fr.key;
     # support TLS protocols set
    ssl_protocols       TLSv1.2 TLSv1.3;
    # cache and time out option set
    ssl_session_timeout 10M;
    keepalive_timeout 70;
    # location / mean all url
    location / {
        index index.php;
        # Response headers can be added according to the http response code (range 200 to 300).For prevent resource caching
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        # always modified set
        if_modified_since off;
        expires off;
        etag off;
    }
    #url which end.php
    location ~ \.php$ {
                include fastcgi_params;
                #if call joushin42.42.fr/path/to/directory then -> joushin42.42.fr/path/to/dircetory/index.php
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
                #wordpress connection
                fastcgi_pass wordpress:9000;
                #check uri if not exist 404
                try_files $uri = 404;
    }
}
